SHELL = /bin/bash

CC    = cc
CXX   = g++
DLINK = ld
SLINK = ar
DLFLG = -G
SLFLG = -X64 ruc
CCFLG = -fpic -Wno-implicit-function-declaration -Wdeprecated-declarations
CXXFLG= -Wall  -Wno-implicit-function-declaration -Wdeprecated-declarations
EXFLG =      
DBFLG = -g
OPFLG = -O3 
DLFIX = .so 
SLFIX = .a
UXLIBS = -lm -lc
DLLIBS = -ldl
NETLIBS = 
CURLIBS = -lcurses 
CRYLIBS = -lcrypt
THREADLIBS = -lpthread
X11LIBS = -lXext -lX11
X11SMLIBS= -lICE -lSM
XLIBS   = $(X11SMLIBS) $(DLLIBS) $(X11LIBS)
XLIBP   = /usr/X11R6/lib
OSDEF = -DREDHAT_LINUX
OSTYPE = rhlux
